<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang Sample Project</title>
</head>
<body>
    <h1>Home page</h1>
	<h2>A brief overview of all the APIs:</h2>
    <p>Getting a single customer through a /customers/{id} path.</p>
	<p>Getting all customers through a the /customers path.</p>
	<p>Creating a customer through a /customers path.</p>
	<p>Updating a customer through a /customers/{id} path.</p>
	<p>Deleting a customer through a /customers/{id} path.</p>
</body>
</html>